guid: 1c941e68-b84f-4004-8939-6fbdc23de6b1
liveboard:
  name: brantw
  visualizations:
  - id: Viz_1
    answer:
      name: Total Renewable Booking Amount by Account Regions
      tables:
      - id: H1 Sample
        name: H1 Sample
        fqn: 9657f3a9-2584-4ba3-ae2a-556b628994e7
      search_query: "sum [Renewable Booking Amount] by [Account Regions]"
      answer_columns:
      - name: Account Regions
      - name: Total Renewable Booking Amount
      table:
        table_columns:
        - column_id: Account Regions
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Renewable Booking Amount
          headline_aggregation: SUM
        ordered_column_ids:
        - Account Regions
        - Total Renewable Booking Amount
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Account Regions
        - column_id: Total Renewable Booking Amount
        axis_configs:
        - x:
          - Account Regions
          "y":
          - Total Renewable Booking Amount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 771a1da5-39d9-4383-a5f7-dacf6ff1280e
